name: 'Where`s Waldo?'
description: 'Github action for adding a small Waldo inside a random file at a random position, your purpose as developer being to find him.'
inputs:
  github-token:
    description: 'Github token to have access to the repo'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
